sonar.projectKey=Inventario
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.token=sqp_3766468a24044b85a3a69604ba54c55a3605064a
sonar.host.url=http://localhost:9000
sonar.web.host=127.0.0.1
sonar.web.port=9000
sonar.inclusions=**/*.py
