sonar.projectKey=Inventario_la_grieta
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.host.url=http://localhost:9000
sonar.login=sqp_ea57a70d9fcae8e791d88daee1cf08e3de31fab2
