sonar.projectKey=Inventario
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.token=sqp_756f9dc1be2cc473452468bc2f67fbdc3a75bedf
sonar.host.url=http://localhost:9000
sonar.web.host=127.0.0.1
sonar.web.port=9000
sonar.inclusions=**/*.py
