sonar.projectKey=inventario la grieta
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.token=sqp_03f81fe03be2ceed1779001488925261e60978ee
sonar.host.url=http://localhost:9000
sonar.web.host=127.0.0.1
sonar.web.port=9000
