sonar.projectKey=Inventario 2
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.token=sqp_fb3497f6afdcd545958dca253c8d55cbd6b76552
sonar.host.url=http://localhost:9000
sonar.web.host=127.0.0.1
sonar.web.port=9000
