sonar.projectKey=inv
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.token=sqp_c54eee0d71222f85f648eca73ce6a8c7b63c3d20
sonar.host.url=http://localhost:9000
sonar.web.host=127.0.0.1
sonar.web.port=9000
