sonar.projectKey=Inventario
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.host.url=http://localhost:9000
sonar.token=sqp_16bf2a39045f2c65596456961915bf3ae454b13e
sonar.web.host=127.0.0.1
sonar.web.port=9000
