sonar.projectKey=inv
sonar.sources=C:\\Users\\jriveros\\Documents\\GitHub\\Aplicacion_inventario
sonar.token=sqp_2a7d04deb1e268868ed1d1994c3956d988f0492e
sonar.host.url=http://localhost:9000
sonar.web.host=127.0.0.1
sonar.web.port=9000
